spring.data.mongodb.uri=mongodb+srv://Swamy:swamy123@cluster0.s6fkj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movie-review-app
server.servlet.context-path=/api/v1/reviews
spring.application.name=moview-review-ms
server.port=0


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB