server.port=0
server.servlet.context-path=/api/v1/user
spring.application.name=user-ms-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Swamy786@
spring.datasource.url=jdbc:mysql://localhost:3306/review_app_users
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update